[33mcommit 345ef84e7aa6866509759966e49b36121c08dc70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 23:23:26 2018 -0500

    added the game to end for memory matrix standard

[33mcommit 37b1cd0e05b3a45b16534d047d92e117ec2274c8[m
Merge: 19601e7 5e45909
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 23:11:18 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 19601e7b1bb1bf83a889b61538dd49723cdebca6[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 23:11:10 2018 -0500

    Implemented onBackPressed that calls super and pauseButtonWasTapped(true), otherwise handlers continue to run even if back is pressed.

[33mcommit 710ab4c142f681b0dcf1b03f3c893408b171560b[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 23:05:32 2018 -0500

    Did a quick implementation of lifeDidReachZero delegate method to call pausedButtonWasTapped(true) as a quick attempt to pause everything when the life reaches zero. Also added another method on Nanu that returns a bool called currentLifeIsZero. This was needed because the delegate method lifeDidReachZero was being called in the context of the update handler, which means that the code that is supposed to stop the handler was being called from the context of the handler, and this resulted in the handler not being stopped. So a check is now done within the handler that will schedule the next run only if the Nanu's current life is not zero.

[33mcommit 5e45909bf01b820616af3744f50adfe92e0cfabd[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Thu Nov 29 22:56:52 2018 -0500

    Added code for generic finished Game activity. should take you to the correct leaderboard afterwards.

[33mcommit 6e13812429272abf26f0f7e32e111d43d83d7c16[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Thu Nov 29 22:17:11 2018 -0500

    put game identifiers in bundle to pipe to correct leaderboard after game is ended

[33mcommit bda73f4237b22fd3e76f8c6cef0da99a8436ff56[m
Merge: a95bc76 d6a8a2c
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 21:50:28 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit a95bc76b210b716510a40418604e2764924de49f[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 21:50:09 2018 -0500

    fixed leaderboard for sliding tiles calling the wrong method in android controller

[33mcommit d6a8a2cff516c68bdb0feeff399e0c89ad6c13d5[m
Merge: f88df17 67bdd3b
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 21:18:07 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit f88df17d5e04cf1c79d51a0f48b21d7fc2232b1a[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 21:17:29 2018 -0500

    Fixed the bug where if you start a Sliding Tiles picture game, the next numbers game you start will show that same picture. Did this by setting the static property that held the selected image to null after the image was taken by the game activity. Tried to have the image passed within the intent since Bitmap is Parcelable, but sometimes got a transactionTooLarge exception, so kept the static approach as that worked in all cases.

[33mcommit 67bdd3b35330297a4b07f870780651e7f6724318[m
Merge: 3f34bd0 bed2c24
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 21:15:31 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit bed2c2412297e663f90dadfcbb04442c44f9d20c[m
Merge: 7bf8c8b df506c3
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 21:06:05 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 7bf8c8b15cd1acbb5171174d984eed642b9c4e36[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 21:05:57 2018 -0500

    Fixed the bug in the Sliding Tiles game that caused a new picture game to instead load an existing game and apply the picture to the board.

[33mcommit df506c31b7d6e715621236a28963f707bd37c228[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 21:02:39 2018 -0500

    added the factory to always return sliding tiles needs to be changed

[33mcommit 3f34bd0f467cab0290461d1d310a3af094511146[m
Merge: ad20149 f89feae
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 20:59:58 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit ad2014934f51196e4aca8eb69bf4ff85b376697f[m
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 20:59:52 2018 -0500

    unwanted class nanugameactivity deleted, trying to pull

[33mcommit f89feae25409715a04ea9f7172df08dbb014113c[m
Merge: c7ac019 52e9b8d
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 20:51:09 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit c7ac01920a047858d287354279b6c23a0854f4a3[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 20:50:56 2018 -0500

    fixed leaderboard activity to now display the numebr of tabs based on the game that was just played

[33mcommit 52e9b8dc3db89e4365e418ce5d35fab6cf948dcc[m
Merge: 0b80d92 c81e7d5
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 20:44:36 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 0b80d92ec67243e395c92dd120355f11dc34a2cc[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 20:44:25 2018 -0500

    Fixed a bug that caused app to crash. Steps to reproduce: load a sliding tiles game, then quit, and you are taken to the NewOrSavedGames activity. Tap New Game button and it crashes. Problem was that that activity needed the name of the game which it got from the intent, and the quit button in the sliding tiles game was just starting NewOrSavedGames activity without putting anything in the intent. Fixed it by passing SlidingTiles as the GAME_NAME key in the intent.

[33mcommit c81e7d5fd7c1b526c685356bb0ef573c7879ea2c[m
Merge: 8600949 419e7f1
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 20:41:24 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 8600949793c2e6ab74efbd7036bc7ba42555f449[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 20:41:10 2018 -0500

    leaderboard now shows any game still needs to be tested

[33mcommit 419e7f1adc8459a3419c20560677a2d3b86c8c8f[m
Merge: f4ed047 6a38315
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 20:29:56 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit f4ed0478ca615339945bdc3593d32fb2e81db034[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 20:29:44 2018 -0500

    Modified NewOrSavedGame to present the SavedGamesActivity, and replaced lines in SavedGamesActivity that had been set to test the MemoryMatrix game, back to the SlidingTiles game. Will later generalize this class. Successfully loaded a Sliding Tiles game

[33mcommit 6a38315217b7088d5de77a3769d18f9c11516319[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 20:18:23 2018 -0500

    fixed the leaderboard to display any type of game, added factory design pattern, added a new controller for the ui stuff, added interface for all games and memory matrix, feed the nau, sliding tiels classes to implement the interface

[33mcommit f9d206f6810502327ba9ea0456b0a0c641a4bfd8[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Thu Nov 29 20:08:21 2018 -0500

    Updated MEETING.MD about what we have done.

[33mcommit 099032080ab7a78bf022848413d91ff5adb1418e[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Thu Nov 29 20:07:31 2018 -0500

    Refactored code for readability and easy inference of what properties are static vs object-specific

[33mcommit e9ae40e492152db70a17996ce370bff28d8e2803[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Thu Nov 29 20:01:05 2018 -0500

    Added activity to deal with "which memory matrix game to start"

[33mcommit ef26f2a2e16a5e71ecbe57a993baa22923cc43a6[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Thu Nov 29 19:30:15 2018 -0500

    Made changes to parameters for FireBase functions, added a choose game, made changes to imports to optimize flow.

[33mcommit b3eb02d328b63a644cf9b627d9242b4dc50cc57a[m
Merge: c384a37 187f335
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Thu Nov 29 19:20:56 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Phase2/GameCentre/app/src/main/java/com/ramsy/GameCentre/FeedTheNanu/MainActivity.java
    #       Phase2/GameCentre/app/src/main/java/com/ramsy/GameCentre/GameCentreCommon/ChooseGame.java

[33mcommit 187f3355975ea13ba8cef3b6ea605fe5c2f87a1d[m
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 18:58:29 2018 -0500

    last commit wasn't working as expected, now if the user choose to play sliding tile and after they select the right size of the game, it takes the users to the game

[33mcommit ec19f60d5f21335a8a55d34f2eb0b5ca2a0f0c81[m
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 18:50:49 2018 -0500

    bug fixes. Before if user slect sliding tile in choose game and start a new game of sliding tile, it takes users to Memory Matrix game, now it takes the users to sliding tiles game as expected

[33mcommit bb4a488257dfafd338f1a9ce14cb43fea224a78c[m
Merge: 4785e61 a71cde1
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 18:33:46 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 4785e615a1a63dd026a8648652afcd9a6e7e4029[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 18:33:34 2018 -0500

    The app was crashing when Sliding Tiles game was selected and New Game button pressed. This was again because the class had been renamed and the manifest wasn't updated.

[33mcommit a71cde1331fc446f15ea58501626b98f5829e15a[m
Merge: d5b3721 86e2dc0
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 18:28:17 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit d5b372107d5addca504f729160d3e091d6a37097[m
Merge: 1949fc9 d2d54d3
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 18:28:06 2018 -0500

    merged

[33mcommit 86e2dc043e2f7d4129e08da578458ca5af5fbdf3[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 18:26:16 2018 -0500

    Removed the blank onBackPressed override method in NewOrSavedGame, which was there to prevent the native back button from doing anything, when this was the root activity a user could reach. Now tapping back will take you back to the ChooseGame screen.

[33mcommit 1949fc9d855e1ff873de53aa89e2f8b2bf44e547[m
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 18:26:04 2018 -0500

    changed text displayed on the memory game button to Memory Matrix in the choosegame activity

[33mcommit d2d54d3a9b584ac7c3301ca58f8dfe79cb7f9341[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 18:20:41 2018 -0500

    Fixed a bug in ChooseGame that was assigning on click listeners to the same game buttons, instead of separate ones, resulting in the wrong info being passed into the NewOrSavedGame intent. Now you can start a FeedTheNanu game from app entry point.

[33mcommit fbd73da9fe16bc131f9abba719821141b22e7ae1[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 18:09:00 2018 -0500

    Changed the app flow so that the new ChooseGame activity is started instead of the NewOrSavedGame activity, after successful login or signup

[33mcommit 327bfb3b052f75577d602bae09a13946a5a0d0e7[m
Merge: e92652b e7f3521
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 18:04:37 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit e92652b832a32be68f82a6f8e77a85951dcc56fa[m
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 18:04:03 2018 -0500

    documentation added in choosegame

[33mcommit e7f35210902d08517351e570c2fb36a102fe8ec1[m
Merge: fd8f42a 6b9972a
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 18:03:23 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit fd8f42ad507cd4f8d88d8e5af86542e2381105fd[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 18:03:13 2018 -0500

    Minor modification to improve class documentation for SlidingTilesSizeActivity

[33mcommit 6b9972a8155bddd985258c5569c775db17ce96be[m
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 17:55:39 2018 -0500

    ChooseGame activity added allowing users to choose the game they want to play from the three after they log in

[33mcommit ae5fcbc7b5b55ba586d28e64acdf3c0d6bbfd55a[m
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 17:32:51 2018 -0500

    generalized most of NewOrSavedGame activity, takes in a value from intent and transition correctly

[33mcommit 7f00f56cfa181e7c9700a2b5935b9e971e132738[m
Merge: e86a283 cf34a55
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 17:08:55 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit e86a2832e35a7af0a4ee43664e6fef02dbeec2e6[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 16:53:46 2018 -0500

    Fixed a bug that caused the app to crash right after a successful log in, and after creating a new account. The problem was because both paths would start a NewOrSavedGame activity, which the manifest file wasn't aware of, as it had been renamed from ChooseGameActivity and the manifest wasn't updated.

[33mcommit cf34a55d2610875cde76fcba87751136241eebc4[m
Merge: 1591f0c d17c7b0
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 16:36:56 2018 -0500

    accepted the servers verison of donut and cupcake class there was a conflict for some reason

[33mcommit 1591f0c49b01ef72ed553e7e226f52cb6135f7c6[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 29 16:35:48 2018 -0500

    added the moving version of memory matrix and fully decoupled all the ui elements and classes i made so it is more testable now, added collision detecting object, add block object, chnaged the manager class to be iterable over the blocks that it has

[33mcommit d17c7b06ad7c188154aaf3a97829914671b11fb0[m
Merge: 3455ec1 591d2b2
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 16:03:04 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 3455ec1c21e69e70e841c4768047003faeab142c[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 16:02:44 2018 -0500

    Added documentation for the static methods in the RectUtility class

[33mcommit c218496e43163d621a63f8568804f7b406ae33a6[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 15:51:44 2018 -0500

    Cleaned up MainActivity

[33mcommit 591d2b24d2fefdd32a9af3f2857bbbc57155081e[m
Merge: c01d19c 2dc2975
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 15:29:59 2018 -0500

    merged

[33mcommit c01d19c50870c0eac202fd56d2c9b5c511e7d9f2[m
Author: yingsi <elisachu21@gmail.com>
Date:   Thu Nov 29 15:23:09 2018 -0500

    trying to pull

[33mcommit 2dc2975e3291858f96c94f138151174cdd4bf74e[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 15:18:59 2018 -0500

    Previously, the functionality that decreased the Nanu's life incrementally over time was tied to using the animation handler, which would speed up when coffee was consumed, resulting in the life decrease also speeding up. We switched to using the game loop instead, and found that the Nanu now started missing food items, when he should have eaten them. Yingsi and I spent some time debugging this, and found that it was because the 2 new lines we added to the game loop effectively made it inefficient, so the collision detection logic couldn't run as frequently, resulting in the Nanu being slow to react. We managed to fix this by modifying the implementation of the health bar method that was being called in the game loop. Instead of modifying the width, we changed it to keep the width constant and just modify its x position. This fixed the issue, as the Nanu wasn't missing falling items anymore. Also refactored the Nanu class to provide new properties and methods to better organize the time based health decreasing functionality.

[33mcommit eb517a493ec289f9fa9b1b13bcc3441000840194[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 00:27:47 2018 -0500

    Added functionality that decreases the Nanu's life incrementally over time, so that the Nanu cannot go too long without eating any nice food.

[33mcommit 80c48998d0dd0eec9f6e67a2b4ba8491d0d17e65[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 00:07:11 2018 -0500

    Added the new delegate method stub in the conforming class MainActivity. Forgot to do this in the previous commit.

[33mcommit e6c5fab713d755aac1a085ee8243e3f2e69500d1[m
Merge: 4770f0d 1eaa96f
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 00:04:22 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 4770f0d79dcba055d6a8a282959b4e998cb2beb0[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Thu Nov 29 00:04:13 2018 -0500

    Added logic in the processEdible method that doesn't allow the Nanu's life to go beyond it's max life, or below 0, and also added a lifeReachedZero NanuDelegate method that is called if the life reaches 0, so MainActivity knows when a game should end.

[33mcommit 1eaa96f5d776766ea0a1866e51ea31bcd613f22b[m
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 23:52:01 2018 -0500

    fix the health bar display such that the health bar display full health at the begining at the game as expected

[33mcommit 8f912d4e6f482e60d3ca5dd2aeb47a9c7b9538ed[m
Merge: 898f76d b82063e
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 23:27:17 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 898f76dae185a8423cb753b14a3dfcf791ee2294[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 23:27:07 2018 -0500

    Added the line in processEdible method in the Nanu class that updates the Nanu's current life whenever an item is eaten, by the value that the item effects life by.

[33mcommit b82063eb237001f0bbfcc9390b8b50458d6b10cf[m
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 23:26:05 2018 -0500

    health bar connected to main activity for testing

[33mcommit ca52d672f18e9f30e7d5ce4ab86825fa80b32bc3[m
Merge: 051ff32 95ed4e9
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 23:17:42 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 051ff32c13261b253a7a08140301868a367ecc19[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 23:17:32 2018 -0500

    Removed a redundant method in the Nanu class.

[33mcommit 95ed4e945c4c738052d4090c46d9e03d695560cd[m
Merge: 2ac73a6 a9040d0
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 23:16:17 2018 -0500

    finish merging

[33mcommit 2ac73a629a09fb0f215b6e370d6491d73bee74da[m
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 23:07:00 2018 -0500

    fixed the health bar, now take in nanu's health and its dimension and display on screen

[33mcommit a9040d0b9c9bd86a276bace2f09fd42b95a3447f[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 22:59:24 2018 -0500

    Changed the Nanu class from having a 'number of lives' design to having an 'amount of life' design, with a getCurrentLifePercent method that returns this value, so the game loop can access it and provide it to the soon to be implemented health bar. Also removed the NanuDelegate method lifeChangedBy(amount) as it is no longer needed with the new design

[33mcommit 7371289de3b077a71d52a0dbfdcb5039ef4194d1[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 22:22:00 2018 -0500

    Cleaned up MainActivity in the FeedTheNanu package. Also setup a score label, and implemented the NanuDelegate method scoreShouldChangeBy to update the score label.

[33mcommit 64949302f84c7361ea1f98e44a8b1cbbb20f92c3[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 20:20:18 2018 -0500

    The previous commit wouldn't actually build because it wouldn't allow the call that retrieves a bitmap image to be made in a static context. My bad for commiting it in a non building state. Now, in the init methods of Candy, Coffee, Cupcake, Donut, and Spider, they do a check if the static texture is null (starts off that way), and if so, assigns to it a loaded bitmap. Then setImageBitmap is called, using the static texture.

[33mcommit d31428bf151c54616c4e22bc3b3053e3a2296d90[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 20:10:27 2018 -0500

    Tweaked the Candy, Coffee, Cupcake, Donut, and Spider classes by making the instance property that stored their bitmap image into a static property, for efficiency.

[33mcommit 1182cc453e854da6f4ffc80547fbb92d40542cd3[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 20:05:27 2018 -0500

    Made a tiny change to Item Generator class by putting line breaks in the probability list, so the probability can be sensed visually.

[33mcommit 906ad71f778a56f3d4f3d4d6a8d7164308a50277[m
Merge: 50d6bac 8991261
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 20:02:34 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 50d6bac5f7377b7272f0dd01e73295ddd6b47219[m
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 20:02:16 2018 -0500

    adding health bar

[33mcommit 89912614b87a3cd59560b81101df9a4833314f25[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 19:47:43 2018 -0500

    Resized the coffee image asset to be smaller, for efficiency. Also removed a bug that was cuasing the random x position within certain margins to appear to not work properly. There was nothing wrong in the position logic. The layout rule to center horizontal (which was needed to continuously drop food in the center of the screen for testing) needed to be commented out.

[33mcommit 5152bfabed33dc3b490bdaf09e16967c9cdee637[m
Merge: 31b66d9 37a2797
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 19:06:22 2018 -0500

    Merged Yingsi's and my changes together, in the MainActivity file.

[33mcommit 31b66d99df673c3ae109fcdaebb9d9a198eb1e49[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 18:54:38 2018 -0500

    Positioned the PauseButton instance to the top right of the screen

[33mcommit 37a2797aec23da8c8106d7ba0013b5bd50dfdc05[m
Merge: 08aa3c2 6749e14
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 18:51:50 2018 -0500

    trying to pull

[33mcommit 08aa3c2cf481914854794f190626763780b97bd0[m
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 18:49:09 2018 -0500

    added padding to the dropping item's x position

[33mcommit 6749e147af1639ded0a056814d9df91025af52f9[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 18:25:45 2018 -0500

    Finished creating a PauseButton class which is a subclass of ViewGroup. Instances of this class listen to on click by themselves, and will toggle between showing a pause icon or a resume icon, whenever they are tapped. They will also call a delegate method. Created a PauseButtonDelegate interface so delegates are informed of when the pause button was tapped, and whether the button is paused or not. Incorporated this into MainActivity in the FeedTheNanu package to replace the blue square view that acted as a test pause button. Moved the pause functionality into the pauseButtonWasTapped delegate method, but I still kept the isPaused boolean attribute of MainActivity because it's needed to know whether to prevent the Nanu from moving or not. This property starts as false, and the delegate method assigns to it in every call with the paused property that it receives.

[33mcommit ee289ada7ab9dd1e581ed7ea00b8e1e99ffe7295[m
Merge: f7bba66 1f19f0f
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 17:23:09 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit f7bba6635ba45b82514abf7021ce54d2f82e7589[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Wed Nov 28 17:22:57 2018 -0500

    Added pause and play icon textures that were extracted from the iOS game Rayman Fiesta Run. These textures are again, used only for educational purposes, and are under copyright from Ubisoft. Created a PauseButton class that I'm in the middle of making, but I need to commit now so I can push up previous commits that are needed.

[33mcommit 1f19f0fff3bab8f4f24328ef018941da6eb81786[m
Merge: d9de34f c80887d
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 17:10:39 2018 -0500

    trying to pull

[33mcommit d9de34ff9fc2c93e9997acd7a0c8ea3575a3e7f1[m
Author: yingsi <elisachu21@gmail.com>
Date:   Wed Nov 28 17:05:18 2018 -0500

    itemGenerator class added

[33mcommit 101221843a0dea3ca41104ca6f920621c8621739[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Tue Nov 27 18:25:54 2018 -0500

    Added pause and resume functionality. This involved switching from using ViewPropertyAnimator to using ObjectAnimator, as the former could not be paused; only cancelled. Created a Pausable interface that the Nanu and food items can all conform to, to provide their own implementations, since Nanu uses manual animations and the food items are animated by an ObjectAnimator. Now we can simply loop over all views in the hierarchy, and if the cast to Pausable succeeds, we can pause or resume everything in one fell swoop. Added this logic in an onClick method which is triggered by a small blue box in the MainActivity. Also added the logic that pauses and resumes the game loop (for efficiency), the item falling, and a check that now prevents the Nanu from being moved if the game is paused. Created an abstract subclass of ImageView called DropItem, which provides an attribute of type ObjectAnimator, and conforms to Pausible, providing those implementations in DropItem, since they will be the same for all subclasses (simply pausing and resuming the ObjectAnimator instance). Food items can now subclass DropItem instead of ImageView directly. Nothing else changes for the food items.

[33mcommit c384a372d07c731f223ae63b0192b4ab6c368f3d[m
Merge: f6268ae c80887d
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Tue Nov 27 16:10:38 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit f6268ae345803e58a598a6e99dab4ef660dabb06[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Tue Nov 27 16:05:52 2018 -0500

    Added a non-working choose game activity Code still needs to be added to pass information along.

[33mcommit c80887db9625143a35da367d26283024e6cbf0bd[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Tue Nov 27 15:11:47 2018 -0500

    deleting a try folder that was made by mistake

[33mcommit 55104efd24507bb2b45dee7d5eebeb85f086b81f[m
Merge: 73808c9 38e2770
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Tue Nov 27 14:11:36 2018 -0500

    resolved conflicts and added moving tiles for memory matrix

[33mcommit 73808c996ad30c8389211c360a73d09fe1291be2[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Tue Nov 27 11:18:42 2018 -0500

    added the ui verison of moving memory matrix, right now the views just move around the screen and will detect collisions and bounce around, just need to add the game to it and it should work perfectly fine

[33mcommit 38e27707ef0df293a802ca594d0d92dc3c88dc6c[m
Merge: a6c9185 41201d2
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 22:19:09 2018 -0500

    Resolved conflicts in a file to keep all changes from the server, except the import R line that uses the new root package name.

[33mcommit a6c9185c811827a097310e1ae3b2075e28d0b7d6[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 22:14:32 2018 -0500

    Modified the manifest file by clearing out commented out lines. Also changed the app's root package name to that of the package in which all sub packages had been moved into (a package called GameCentre), and then reverted the rest of the manifest file to use dot syntax rather than the explicit com. syntax (which needed to be done previously in order to build the project properly, since there was now nothing in the app's root package (the package called slidingtiles). Also added a background texture from the same source as the animation textures, for use as the game's background. Applied a scale property of CENTER_CROP, so it fits the device screen, maintaining aspect ratio. Positioned the Nanu to the bottom of the screen, such that the Nanu appears as sitting on the flat surface area of the background texture.

[33mcommit 41201d29ec22c3c2a363e5dace80142c9eb138ac[m
Author: yingsi <elisachu21@gmail.com>
Date:   Mon Nov 26 21:11:37 2018 -0500

    changing drop items image

[33mcommit 6d842fb734dc2baff8ba113b356a4a1e44e13dd9[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 21:00:09 2018 -0500

    Corrected a mistake I made in the previous merge which resulted in a missing package import line, and a missing interface conformance in a class declaration line

[33mcommit d5fb98b938870ff430034d8eec535f901b3ddc92[m
Merge: a89243b 400f01b
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 20:49:53 2018 -0500

    Resolved conflicts in manifest file to keep from the server, and resolved conflicts in the MainAcitivty file in FeedTheNanu package to keep the new functionality, and also kept some of the changes from the server which were removal of unused import lines, and a new package declaration, since files were reorganized.

[33mcommit a89243ba2fb55c91f6e6decffa02b4dc13281141[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 20:38:06 2018 -0500

    Added textures for the edible items, which so far are a candy, donut, cupcake, and a spider. These textures were extracted from the same source as the character animation textures. Added functionality that allows the Nanu to be dragged only horizontally, and such that the Nanu cannot go out of the screen's bounds. The choice was made to use deltas for dragging, rather than simply setting the Nanu to whatever the touch location's x coordinate is.

[33mcommit 400f01bcf67a17f1a8cfda53a3ece584ff99d49e[m
Author: yingsi <elisachu21@gmail.com>
Date:   Mon Nov 26 18:26:01 2018 -0500

    fix the manifest file and import the correct addres of edible in classes that implements them

[33mcommit 8829c3a6437c1b7008788f5ad8df6a99a5fea6c2[m
Merge: 61792d3 715bdc8
Author: yingsi <elisachu21@gmail.com>
Date:   Mon Nov 26 17:39:23 2018 -0500

    trying to pull

[33mcommit 61792d3168c2fc89e5c525bc60fbe896ae9363b6[m
Merge: d6e9f16 0d98d1a
Author: yingsi <elisachu21@gmail.com>
Date:   Mon Nov 26 17:37:06 2018 -0500

    trying to pull

[33mcommit 715bdc817434654e0b4f217024795e2873a9f7d7[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Mon Nov 26 17:01:04 2018 -0500

    Refactored code and placed files into packages for more readability. Fixed ID errors. Fixed public/package-private errors.

[33mcommit c9642a977b1a937a0c6e45c5f8d98bc4ed4b8fb1[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Mon Nov 26 16:42:24 2018 -0500

    Changed ID's to prevent ID read errors in more files. Refactored structure to include packages. Improves code readability.

[33mcommit 59be2d839daf46451e0dfc3defdff510b6a27b2c[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Mon Nov 26 16:04:55 2018 -0500

    Removed race conditions on Firebase, filtered bug causing username collisions.

[33mcommit d6e9f16a7cf4352e2739830f8f07b1c686485f35[m
Author: yingsi <elisachu21@gmail.com>
Date:   Mon Nov 26 16:03:18 2018 -0500

    fall item size bug fixed, background of nanu game set

[33mcommit 0d98d1ab0441b9f5e20f7a3132269a77c18270d8[m
Author: yangreb2 <rebecca.coyang@mail.utoronto.ca>
Date:   Mon Nov 26 14:39:51 2018 -0500

    Added quit function to memory game activity

[33mcommit ecc952e3f74bf90cfa06f508a68b6dd2cabc43b0[m
Merge: 7c94d72 d88a1ce
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 13:41:23 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 7c94d7239d7b27e0fb5aca0f9e42af5a3a284921[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 13:41:10 2018 -0500

    Tweaked one of the Nanu's trigger zones so food has to be more within the mouth for the Nanu to eat it.

[33mcommit 3cdc60ef38ff51b966c20f9d87178b2d56b7ec44[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 03:07:06 2018 -0500

    Tweaked Nanu's animation state logic so that when the Nanu finishes chewing, it progresses to the mouth opening state, rather than the idling state. This results in much smoother animations, especially when lots of things are being eaten sequentially. It increases the Nanu's througput of how much it can eat, as the transition from finished chewing to openening mouth bypasses the display of the first idle texture

[33mcommit d88a1ce15d40a0b8441610289d17127bc2424bca[m
Merge: b56ba4c 6a7dd61
Author: yingsi <elisachu21@gmail.com>
Date:   Mon Nov 26 02:49:23 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit b56ba4cd3211386efd33f8904b93863971b36583[m
Author: yingsi <elisachu21@gmail.com>
Date:   Mon Nov 26 02:49:13 2018 -0500

    bug fixed so that all items can drop to the bottom of the screen

[33mcommit 6a7dd61a8a050a6db3e3669bf129e4f73a36f378[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 02:37:08 2018 -0500

    Moved the ImageView subclasses representing edible items into a DropItems package, within the FeedTheNanu package, which is the package for the FeedTheNanu game.

[33mcommit cf13eeda7b1e05b9cae26fab9cdc6e7f68a23b97[m
Merge: 89a4a8c be3abfa
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 02:33:20 2018 -0500

    Merge branch 'master' of https://markus.teach.cs.toronto.edu/git/csc207-2018-09-reg/group_0623

[33mcommit 89a4a8ca257a775351754a3bff19f81da2f089e5[m
Author: Muji <MujiP@users.noreply.github.com>
Date:   Mon Nov 26 02:30:45 2018 -0500

    Created a class that represents the game creature, called a Nanu. This class encapsulates the animation state machine logic, and holds all required textures as preloaded caches. Animation is performed manually. Also created a NanuDelegate interface, so clients like an Activity can implement it in order to receive information about Nanu related events. Also created an Edible interface that subclasses of ImageView can conform to, to set their effect on various aspects on the Nanu when they are eaten, so each subclass can tailor their effects. Added a FoodItem subclass of ImageView which implements the Edible interface, simply for test purposes. And a MainActivity which currently implements a rudimentary game engine, with collision detection logic (hence the RectUtility class), game loop, etc. MainActivity is currently setup to drop small square views periodically on the Nanu, to test it's behaviour. Also created a RectUtility with static methods for Rect related functionality. And lastly, added all the textures needed for various character animations, which were painstakenly reversed engineered by recording in game footage of the iOS app Cut The Rope, playing it back frame by frame and finding each frame of each animation from a master sprite sheet that contained all the frames of all animations without any particular order. The sprite sheet was extracted from an old version of the app before they started encrypting their image assets. The use of these textures is purely for educational use, and is under the copyright of the makers of Cut The Rope.

[33mcommit be3abfaf9148b39589bc7960e19a5e14a565e843[m
Author: yingsi <elisachu21@gmail.com>
Date:   Mon Nov 26 02:07:28 2018 -0500

    fallingitems

[33mcommit da5d88403c64d874f1265f63517b093b33f87dc9[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Fri Nov 23 22:29:07 2018 -0500

    Re-made data structure storage of Firebase. Stores 3 save states for each game. Fixed sign-up to accomadate new method calls. Updated API relayed in TODOs.

[33mcommit 856a69d83988481b5b743e54fe719238429b9982[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 21:56:58 2018 -0500

    nothing changed, for some reason the last commit/push didnt work, maybe this will work

[33mcommit b9270759d678088e166a8b99ee360711033dccda[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 21:41:40 2018 -0500

    added a quit button, for now it goes to login page, needs to be updated to go to the choose game for that user

[33mcommit 5c36587ade028d8c8bec6a5226a0f6a879d3831d[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 21:37:08 2018 -0500

    added the top ui labels of memory matrix activity, these will be properly changed later, right now you can only see them

[33mcommit 3bc0ee600f30601c843fd2db1d3001a82269ba06[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 21:00:50 2018 -0500

    added undo button in front end ui

[33mcommit 1096367ea6385f1016a7e0433831d54237978fce[m
Merge: 68f3475 ad0b177
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 21:00:03 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Phase2/GameCentre/app/src/main/java/com/ramsy/slidingtiles/MemoryMatrixManager.java

[33mcommit 68f34751457b4915fd9b3e1ed5b5b480f66d57f4[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 20:59:17 2018 -0500

    added undo for the game in the backend

[33mcommit ad0b177f4f1c7fad0e2b26ac9120e5d69b864651[m
Author: yangreb2 <rebecca.coyang@mail.utoronto.ca>
Date:   Fri Nov 23 20:15:53 2018 -0500

    Added functions to MemoryMatrixManager to check if correct tiles are clicked

[33mcommit e03cae75f132907bea991beea9104af29b5d1de4[m
Merge: 03fce55 59c94ef
Author: yangreb2 <rebecca.coyang@mail.utoronto.ca>
Date:   Fri Nov 23 20:15:20 2018 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Phase2/GameCentre/app/src/main/AndroidManifest.xml

[33mcommit 03fce554bafb570144cbb9db88483b73206c87d7[m
Author: yangreb2 <rebecca.coyang@mail.utoronto.ca>
Date:   Fri Nov 23 18:11:24 2018 -0500

    Added functions to MemoryMatrixManager to check if correct tiles are clicked

[33mcommit 59c94efec7a7181d767ed2c834ec14b7ecd3eaa0[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 16:40:54 2018 -0500

    added the intent filter for memory matrix, so it can be run

[33mcommit a33efd4b29346477dd78188a90c77c508635f54f[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 16:38:34 2018 -0500

    the ui, the undo button and quit need to be set up still, but they are technically in the game, just need to make it so the user sees them and adjust the height of the rest of the game

[33mcommit 7ff2a5cdff3d0b152efc2c295bb79e9ea718e041[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 16:37:26 2018 -0500

    the game of memory matrix, not done yet, right now it just gets the random ids from memory game randomizer and will display them to the user

[33mcommit 95fbf14b6518d4ec1d12da0c62ed233a155ecc73[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Fri Nov 23 16:36:11 2018 -0500

    this class will generate random numbers, the ids of the tiles to be clicked on

[33mcommit 5109dc0c215c5682a74327f50cf903466e3ca24e[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Thu Nov 22 17:22:41 2018 -0500

    Designed the ui and the layout of memory matrix ui, the undo button and score label and lives left need to be done, but the game related parts are below the undo button already so they can added easily without ruining anything

[33mcommit cde86a8c5f260290f060375a3f314f328c518f79[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Sat Nov 17 16:29:30 2018 -0500

    the randomizer for the game,
    it will return a set of integers which are the tile numbers the user must click on to complete the game

[33mcommit 32590d331927cc52428ab63617056da73a12d9e9[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Sat Nov 17 16:28:47 2018 -0500

    started the file for memory game
    currently it will randomly pick the tiles,
    see whether they clicked on a correct tile,
    see if the game is finished,
    and other small changes

[33mcommit 6f464805336882df7110811f2fcd65ce2c71921d[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Sat Nov 17 16:02:09 2018 -0500

    Reworked MemoryGame and activity to produce 9 tiles of varying colors. Commented out code causing errors due to lack of Bundle. Added new TODOs.

[33mcommit 0b41779fc5205a9529773e94fc84422a3e96bd75[m
Author: Sarthak Saxena <ssarthak.1999@gmail.com>
Date:   Sat Nov 17 14:10:52 2018 -0500

    Added TODO's in new MemoryGame class to distribute work for the new game

[33mcommit 195cb1fc30cbb56be314d9bf692d5c543231626a[m
Author: alexr <alexander.rabczak@mail.utoronto.ca>
Date:   Sun Nov 11 17:11:55 2018 -0500

    inital repo from phase 1, fixed some issues with logging in and with add  a top score to the leaderboard

[33mcommit c5b8cd066740e51a701e14ba31aa2cf0fce0dcef[m
Author: Markus <markus@markus.com>
Date:   Fri Nov 9 17:37:51 2018 -0500

    Update files

[33mcommit 8b3f4eeaa8bdc5b8254d0c5af4c0c5a3f2c807ac[m
Author: Markus <markus@markus.com>
Date:   Fri Nov 9 17:37:51 2018 -0500

    Initial commit.
