<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramsy.GameCentre.GameCentreCommon.FinishedGameActivity"
    android:background="@color/app_theme">

    <TextView
        android:id="@+id/finished"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/avenir"
        android:gravity="center_horizontal"
        android:text="You've finished the Game!"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourScore"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/avenir"
        android:gravity="center_horizontal"
        android:text="Your Score: "
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finished" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/avenir"
        android:gravity="center_horizontal"
        android:text="Score"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourScore" />

    <Button
        android:id="@+id/leaderboardbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:background="@color/app_button"
        android:text="@string/score_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

</android.support.constraint.ConstraintLayout>